# validator-android

./: build.gradle  gradle.properties  settings.gradle
validator-android-library/: build.gradle
validator-android-library/src/androidTest/java/ru/nt202/validator_android_library/: ExampleInstrumentedTest.kt
validator-android-library/src/main/: AndroidManifest.xml
validator-android-library/src/main/java/ru/nt202/json2/: JSONArray.java  JSONException.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONTokener.java  JSONWriter.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
validator-android-library/src/main/java/ru/nt202/validator_android_library/: TestClass.java
validator-android-library/src/main/java/ru/nt202/validator_android_library/json2/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java
validator-android-library/src/main/java/ru/nt202/validator_android_library/schema/: ArraySchema.java  ArraySchemaValidatingVisitor.java  BooleanSchema.java  CollectingFailureReporter.java  CombinedSchema.java  (+31 more)
validator-android-library/src/main/res/values/: strings.xml
validator-android-library/src/test/java/ru/nt202/validator_android_library/: ExampleUnitTest.kt
(+149 files in other folders)
