apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.nt202'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.re2j:re2j:1.1'
    implementation 'commons-validator:commons-validator:1.6'
    implementation 'com.damnhandy:handy-uri-templates:2.1.6'
    implementation 'com.damnhandy:handy-uri-templates:2.1.6'
    implementation 'net.sourceforge.streamsupport:streamsupport:1.6.3'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.1.0'
    implementation 'com.annimon:stream:1.2.0'
}
